<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>404 </title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="page-404">

 <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center">
            <a href="mailto:info@mmrelectrical.com">info@mmrelectrical.com</a>
          </i>
          <i class="bi bi-phone d-flex align-items-center ms-4">
            <span>+91 95005 79890</span>
          </i>
        </div>
          <div class="social-links d-none d-md-flex align-items-center">
      <a href="https://www.facebook.com/share/1ANWvB1e38/" class="facebook"><i class="bi bi-facebook"></i></a>
      <!-- <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
      <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
      <a href="https://www.youtube.com/@MMRELECTRICALHARDWARE/shorts" class="youtube"><i class="bi bi-youtube"></i></a>
    </div>
      </div>
    </div>


    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <img src="assets/img/favicon.png" alt="">
            <h1 class="sitename">MMR ELECTRICAL HARDWARE PVT LTD</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Terms & Conditions</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Terms & Conditions</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Error 404 Section -->
    <div class="container">
    <div class="terms-section">
      <h1 class="text-center">Terms & Conditions of Service and Use</h1>
      <hr>

      <h4>1. General</h4>
      <p>
        This document is an electronic record in terms of the Information Technology Act, 2000 and rules thereunder 
        as applicable, and the amended provisions pertaining to electronic records in various statutes, as amended 
        by the Information Technology Act, 2000. This electronic record is generated by a computer system and does 
        not require any physical or digital signatures.
      </p>
      <p>
        This document is published in accordance with Rule 3 (1) of the Information Technology (Intermediaries 
        guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use 
        for access or usage of the Website <b>www.mmrelectrical.com</b> (hereinafter referred to as the “Platform”), 
        owned and operated by <b>MMR ELECTRICAL HARDWARE PVT LTD</b>.
      </p>

      <h4>2. Registration</h4>
      <p>
        Registration is not mandatory to access the Services provided by Us. This Platform is available only to those 
        above the age of eighteen (18) years...
      </p>

      <h4>3. Service Overview</h4>
      <p>
        The Platform provides electrical and Civil construction Materials. We offer a wide range of quality products 
        for distribution of reliable supply in its field of work.
      </p>

      <h4>4. Eligibility</h4>
      <p>
        The User represents and warrants that they are competent and eligible to enter into legally binding agreements...
      </p>

      <h4>5. Content</h4>
      <p>
        All the Content displayed on the Platform is subject to copyright and shall not be reused by any party 
        without the prior written consent of the Company...
      </p>

      <h4>6. Term</h4>
      <p>
        These Terms shall continue to form a valid and binding contract between the Parties...
      </p>

      <h4>7. Termination</h4>
      <p>
        The Company reserves the right, in its sole discretion, to unilaterally terminate the User’s access...
      </p>

      <h4>8. Communication</h4>
      <p>
        By using this Services and Platforms, and providing identity and contact information, the User agrees to receive 
        calls, emails, and SMS from the Company...
      </p>

      <h4>9. Charges</h4>
      <ul>
        <li>Access to the Platform is free for Users.</li>
        <li>Payments can be made via Credit/Debit Cards, Net banking, Wallets (Paytm, PhonePe, PayPal), and other gateways.</li>
      </ul>

      <h4>10. User Obligations</h4>
      <p>Users must not misuse the platform. Prohibited activities include:</p>
      <ul>
        <li>Providing false information</li>
        <li>Hacking, tampering, or probing vulnerabilities</li>
        <li>Copying or redistributing platform content</li>
        <li>Engaging in illegal or harmful activity</li>
      </ul>

      <h4>11. Indemnity</h4>
      <p>
        You agree to indemnify, defend and hold harmless the Company/Platform from and against any and all losses, 
        liabilities, claims, damages, demands, costs and expenses...
      </p>

      <h4>12. Limitation of Liability</h4>
      <p>
        The Company won’t be liable to you for any damages that arise from your use of the Services...
      </p>

      <h4>13. Disclaimer</h4>
      <p>
        The services are provided “as is” and “as available” without warranties of any kind...
      </p>

      <h4>14. Intellectual Property Rights</h4>
      <p>
        All logos, trademarks, brand names, service marks, domain names, designs, and graphics remain the property 
        of the Company...
      </p>

      <h4>15. Force Majeure</h4>
      <p>
        Neither the Company nor the Platform shall be liable for damages caused by events beyond its control...
      </p>

      <h4>16. Dispute Resolution & Jurisdiction</h4>
      <p>
        Any disputes shall first be attempted to resolve via mediation. If unsuccessful, arbitration will take place 
        in Tamil Nadu...
      </p>

      <h4>17. Notices</h4>
      <p>
        For disputes or grievances, email: <a href="mailto:murugesan@mmrelectrical.com">murugesan@mmrelectrical.com</a>
      </p>

      <h4>18. Miscellaneous</h4>
      <p>
        Entire Agreement, Waiver, Severability clauses apply as per Indian Contract Law...
      </p>
    </div>
  </div>
    <!-- /Error 404 Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">

        <!-- About -->
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">MMR ELECTRICAL HARDWARE PVT LTD</span>
          </a>
          <p>MMR Company is your trusted partner in construction, renovation, and infrastructure solutions.
            With years of experience, we deliver reliable, high-quality, and cost-effective services that
            transform your vision into reality.</p>

         <div class="social-links d-flex mt-4">
            <!-- <a href="#"><i class="bi bi-twitter-x"></i></a> -->
            <a href="https://www.facebook.com/share/1ANWvB1e38/"><i class="bi bi-facebook"></i></a>
            <!-- <a href="#"><i class="bi bi-instagram"></i></a> -->
            <a href="https://www.youtube.com/@MMRELECTRICALHARDWARE/shorts"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <!-- Useful Links -->
        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
              <li><a href="CANCELLATION_POLICY.html">Cancellation Policy</a></li>
          <li><a href="PRIVACY_POLICY.html">Privacy Policy</a></li>
          <li><a href="TERMS_AND_CONDITIONS_OF_SERVICE.html">Terms & Conditions</a></li>
          </ul>
        </div>

        <!-- Services -->
        <div class="col-lg-2 col-6 footer-links">
          <h4>Location</h4>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3434.0016572650243!2d78.72780519999999!3d10.3759601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b007f05ccb8d91f%3A0xdb92f56a8a007f86!2sMMR%20ELECTRICAL%20HARDWARE%20PVT%20LTD!5e1!3m2!1sen!2sin!4v1757563024984!5m2!1sen!2sin"
            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- Contact -->
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>SMP Complex, D.No.342E1, AKM Nagar, Perumanadu, Tamil Nadu 622104</p>
          <p>India</p>
           <p class="mt-4"><strong>Phone:</strong> <span>+91 95005 79890</span></p>
        <p class="mt-4"><strong>WhatsApp:</strong> <span>+65 8214 6518</span></p>
          <p><strong>Email:</strong> <span>info@mmrelectrical.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MMR ELECTRICAL HARDWARE PVT LTD</strong> <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        Designed & Developed by <a href="#">SDGD</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>